<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\compileService\compileService.csproj" />
    <ProjectReference Include="..\websocketSharp\websocketSharp.csproj" />
  </ItemGroup>

</Project>
